# EFCore.WebAPI.Final

./: EFCore.WebAPI.Final.sln
EFCore.Dominio/: Arma.cs  Batalha.cs  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs
EFCore.Repositorio/: EFCore.Repositorio.csproj  EFCoreRepository.cs  HeroiContext.cs  IEFCoreRepository.cs
EFCore.Repositorio/Migrations/: 20220503180824_init.Designer.cs  20220503180824_init.cs  20220503194619_testeHeroisBatalhas.Designer.cs  20220503194619_testeHeroisBatalhas.cs  20220503194843_teste2HeroisBatalhas.Designer.cs  20220503194843_teste2HeroisBatalhas.cs  20220503195231_newteste2HeroisBatalhas.Designer.cs  20220503195231_newteste2HeroisBatalhas.cs  20220503195408_newwteste2HeroisBatalhas.Designer.cs  20220503195408_newwteste2HeroisBatalhas.cs  20220503200221_VoltandoHeroisAoNormal.Designer.cs  20220505192013_campoIS.cs  (+7 more)
EFCore.WebAPI.Final/: EFCore.WebAPI.Final.csproj  Program.cs  Startup.cs  appsettings.json
EFCore.WebAPI.Final/Controllers/: BatalhaController.cs  HeroiController.cs  HomeController.cs  ValuesController.cs
EFCore.WebAPI.Final/Data/: HeroiContext.cs
EFCore.WebAPI.Final/Migrations/: 20220503154931_migration1.Designer.cs  20220503154931_migration1.cs  20220503170550_IdSecreta_HB.Designer.cs  20220503170550_IdSecreta_HB.cs  HeroiContextModelSnapshot.cs
EFCore.WebAPI.Final/Models/: Arma.cs  Batalha.cs  ErrorViewModel.cs  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs
EFCore.WebAPI.Final/Properties/: launchSettings.json
EFCore.WebAPI.Final/Views/: _ViewImports.cshtml
EFCore.WebAPI.Final/Views/Shared/: _Layout.cshtml
